assignment -3
qn 1
n = 10
for i in range(1, n+1):
  print("*" * i) 
for i in range(n-1, 0, -1):
  print("*" * i) #


qn 2
n = 5 
for i in range(1, n+1):
  s = "" 
  for j in range(65, 65+i) :
    s += chr(j)  
  print(s) 
qn 3
n = 10 
for i in range(ord('A'), ord('Z') + 1):
    # Get the character 
    char = chr(i)
    print(char * n)
    n -= 1

qn 4
n = 5 # number of rows
for i in range(n, 0, -1):
  s = "" # initialize an empty string
  for j in range(n, n-i, -1): # loop from n to n-i in reverse order
    s += str(j) # append the string representation of the number
  print(s) # print the string
for i in range(n-1, 0, -1):
  s = "" # initialize an empty string
  for j in range(n, n-i, -1): 
    s += str(j) 
  print(s)
