assignment -3
qn 1
n = 10
for i in range(1, n+1):
  print("*" * i) 
for i in range(n-1, 0, -1):
  print("*" * i) #


qn 2
n = 5 
for i in range(1, n+1):
  s = "" 
  for j in range(65, 65+i) :
    s += chr(j)  
  print(s) 
qn 3
 n = 5
 for i in range(ord('E'), ord('A') - 1, -1):
     # Get the character 
     char = chr(i)
     print(char * n)
     n -= 1

qn 4
for i in range(n + 1):
    s = ""
    for j in range(n, n - i, -1):
        s += str(j)
    print(s)

# Printing the second half
for i in range(n - 1, -1, -1):
    s = ""
    for j in range(n, n - i, -1):
        s += str(j)
    print(s)
